<!DOCTYPE html>
<html lang="en">
<head>
	<title>example 1</title>
	<link rel="shortcut icon" href="icon/favicon.ico">
	<meta charset="utf-8">
	<meta name="description" content="learn PHP,JS,C++">
	<meta name="keywords" content="PHP04,HTML5,CSS3">
</head>
<body>
	<h1>this is h1 tag</h1>
	<h2>this is h2 tag</h2>
	<h3>this is h3 tag</h3>
	<h4>this is h4 tag</h4>
	<h5>this is h5 tag</h5>
	<h6>this is h6 tag</h6>
	<pre>
		for(i=0;i<5;i++){
		document.write("hello");
		}
	</pre>
	<p>
		for(i=0;i<5;i++){
		document.write("hello");
		}
	</p>
	<blockquote>"sự tôn trọng đối thủ là như thế nào? Tôi thực sự thất vọng vì lối hành xử phi thể thao của một số cầu thủ</blockquote>
	<address>dnd.hoang@gmail.com</address>
	<i>in nghieng</i><br>
	<b>in dam</b><br>
	H<sub>2</sub>o
	km<sup>2</sup>
	<a href="#" title="doc bao bong da">doc bao</a>
</body>
</html>